# forex-zone-analyzer

./: .dockerignore  .gitignore  CODEBASE_REFERENCE.md  Dockerfile  Dockerfile.worker  README.md
.github/: copilot-mcp.json
.github/workflows/: deploy.yml
infra/: main.bicep  main.bicepparam  main.json
infra/modules/: resources.bicep
ios/ForexZoneApp/: .gitignore  README.md  project.yml
ios/ForexZoneApp/ForexZoneApp/: ContentView.swift  ForexZoneAppApp.swift  Info.plist  ZoneRadarApp.swift
ios/ForexZoneApp/ForexZoneApp.xcodeproj/: project.pbxproj
ios/ForexZoneApp/ForexZoneApp/Assets.xcassets/AccentTeal.colorset/: Contents.json
ios/ForexZoneApp/ForexZoneApp/Models/: AppSettings.swift  Candle.swift  Instrument.swift  PairConfig.swift  StrategyRun.swift  Zone.swift  ZoneAnalysisResponse.swift
ios/ForexZoneApp/ForexZoneApp/Services/: AuthService.swift  ForexDataService.swift  MCPClient.swift  NotificationService.swift  ZonePollingService.swift
ios/ForexZoneApp/ForexZoneApp/ViewModels/: ChartViewModel.swift  ConfigViewModel.swift  OptimizationViewModel.swift  StrategyViewModel.swift
ios/ForexZoneApp/ForexZoneApp/Views/: ChartContainerView.swift  InstrumentListView.swift  OptimizationRunsView.swift  PairConfigView.swift  PendingOrdersView.swift  PlaceOrderSheet.swift  SettingsView.swift  StrategyRunView.swift  ZoneListView.swift
ios/ForexZoneApp/ForexZoneApp/Views/Components/: CandlestickChartView.swift  CrosshairOverlay.swift  PriceGridView.swift  ZoneOverlayView.swift
ios/ForexZoneApp/ZoneRadar.xcodeproj/: project.pbxproj
scripts/: get-mcp-token.sh
src/: ZoneAnalyzer.sln
src/ForexZoneAnalyzer.McpServer/: ForexZoneAnalyzer.McpServer.csproj  Program.cs  README.md  appsettings.json
src/ForexZoneAnalyzer.McpServer.Test/: AccountToolsTests.cs  ConfigToolsTests.cs  ForexZoneAnalyzer.McpServer.Test.csproj  InstrumentToolsTests.cs  OandaConnectionServiceTests.cs  StrategyToolsTests.cs  TradeToolsTests.cs
src/ForexZoneAnalyzer.McpServer/Properties/: launchSettings.json
src/ForexZoneAnalyzer.McpServer/Services/: CandleCacheReader.cs  ConfigTableClient.cs  IOandaConnectionService.cs  OandaConnectionService.cs  StrategyTableClient.cs
src/ForexZoneAnalyzer.McpServer/Tools/: AccountTools.cs  ConfigTools.cs  InstrumentTools.cs  StoredZoneTools.cs  StrategyTools.cs  TradeTools.cs
src/ForexZoneAnalyzer.Worker/: ForexZoneAnalyzer.Worker.csproj  Program.cs  appsettings.json
src/ForexZoneAnalyzer.Worker.Test/: CandleAlignedScheduleTests.cs  CompositeNotificationServiceTests.cs  ConsoleNotificationServiceTests.cs  ForexZoneAnalyzer.Worker.Test.csproj  InMemoryZoneStoreTests.cs  MonitorSettingsTests.cs  PushNotificationServiceTests.cs  ZoneChangeDetectionTests.cs
src/ForexZoneAnalyzer.Worker/Configuration/: CleanupSettings.cs  MonitorSettings.cs  PairConfig.cs  PairStatus.cs
src/ForexZoneAnalyzer.Worker/Properties/: launchSettings.json
src/ForexZoneAnalyzer.Worker/Services/: CandleCacheService.cs  CompositeNotificationService.cs  ConsoleNotificationService.cs  DataCleanupService.cs  EmailNotificationService.cs  ICandleStorageCache.cs  IConfigStore.cs  INotificationService.cs  IZoneStore.cs  InMemoryCandleStorageCache.cs  InMemoryConfigStore.cs  InMemoryZoneStore.cs  OandaConnectionService.cs  PushNotificationService.cs  StrategyJobService.cs  TableStorageCandleCache.cs  TableStorageConfigStore.cs  TableStorageZoneStore.cs  ZoneMonitorService.cs
src/GeriRemenyi.Oanda.V20.Client/: GeriRemenyi.Oanda.V20.Client.csproj
src/GeriRemenyi.Oanda.V20.Client.Test/: GeriRemenyi.Oanda.V20.Client.Test.csproj
src/GeriRemenyi.Oanda.V20.Client/Client/: ApiClient.cs
src/GeriRemenyi.Oanda.V20.Client/Model/: CandlestickType.cs  Zone.cs  ZoneFreshness.cs  ZoneType.cs  ZonesResponse.cs
src/GeriRemenyi.Oanda.V20.Sdk/: GeriRemenyi.Oanda.V20.Sdk.csproj
src/GeriRemenyi.Oanda.V20.Sdk.Playground/: GeriRemenyi.Oanda.V20.Sdk.Playground.csproj  InstrumentMenu.cs
src/ZoneAnalyzer.DataProvider/: CachedInstrument.cs  ZoneAnalyzer.DataProvider.csproj
src/ZoneAnalyzer.PatternAnalysis/: CandlestickDataExtensions.cs  CandlestickShape.cs  SampleCandleSticks.json  TrendConfiguration.cs  TrendManager.cs  ZoneAnalyzer.PatternAnalysis.csproj  ZoneConfiguration.cs  ZoneFinder.cs  ZoneManager.cs
src/ZoneAnalyzer.PatternAnalysis.Test/: BacktestEngineTests.cs  StrategyOptimizerTests.cs  TrendManagerTests.cs  ZoneAnalyzer.PatternAnalysis.Test.csproj  ZoneFinderBaseOverlapTests.cs  ZoneFinderFreshnessTests.cs  ZoneFinderSubZoneTests.cs  ZoneManagerTests.cs
src/ZoneAnalyzer.PatternAnalysis/Backtesting/: BacktestConfig.cs  BacktestEngine.cs  BacktestResult.cs  StrategyOptimizer.cs
