<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>GeriRemenyi.Oanda.V20.Sdk</AssemblyName>
    <PackageId>GeriRemenyi.Oanda.V20.Sdk</PackageId>
    <OutputType>Library</OutputType>
    <Authors>geriremenyi</Authors>
    <Company>geriremenyi.com</Company>
    <AssemblyTitle>OANDA REST API V20 SDK</AssemblyTitle>
    <Description>A client SDK for OANDA's REST API (V20)</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>GeriRemenyi.Oanda.V20.Sdk</RootNamespace>
    <Version>0.0.6</Version>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/GeriRemenyi.Oanda.V20.Sdk.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/geriremenyi/oanda-dotnet-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OANDA; OANDA V20; OANDA API; OANDA REST API; OANDA REST V20 API; Oanda</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeriRemenyi.Oanda.V20.Client\GeriRemenyi.Oanda.V20.Client.csproj" />
  </ItemGroup>

</Project>
