<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ZoneAnalyzer.PatternAnalysis.Test</AssemblyName>
    <RootNamespace>ZoneAnalyzer.PatternAnalysis.Test</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoneAnalyzer.PatternAnalysis\ZoneAnalyzer.PatternAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleCandleSticks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
